BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cleebpkix0162iu01pylmnd4l
PORT=3000
DB_USER=${dbUser}
DB_PASSWORD=${dbPassword}
DB_PORT=${dbPort}
DB_URL=postgres://${dbUser}:${dbPassword}@${dbHost}:${dbPort}${dbName}
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d